;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attribute.Defense",DevComment="")
+GameplayTagList=(Tag="Attribute.Health",DevComment="")
+GameplayTagList=(Tag="Attribute.JumpSpeed",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxShield",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Attribute.MeleeDamage",DevComment="")
+GameplayTagList=(Tag="Attribute.Shield",DevComment="")
+GameplayTagList=(Tag="Attribute.SprintSpeed",DevComment="")
+GameplayTagList=(Tag="Attribute.Stamina",DevComment="")
+GameplayTagList=(Tag="Attribute.WalkSpeed",DevComment="")
+GameplayTagList=(Tag="Attribute.WeaponDamage",DevComment="")
+GameplayTagList=(Tag="InputTag.ADS",DevComment="")
+GameplayTagList=(Tag="InputTag.Equip.Drop",DevComment="")
+GameplayTagList=(Tag="InputTag.Equip.MainWeapon",DevComment="")
+GameplayTagList=(Tag="InputTag.Equip.SubWeapon",DevComment="")
+GameplayTagList=(Tag="InputTag.Equip.Unarmed",DevComment="")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="Default Jump")
+GameplayTagList=(Tag="InputTag.Test.Ability.Dash",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.Jump",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.TestQ",DevComment="For Test")
+GameplayTagList=(Tag="InputTag.ToggleMap",DevComment="Open or Close Map")
+GameplayTagList=(Tag="Player.Action.Jump",DevComment="")

