;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="InputTag.Test.Ability.Dash",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.Jump",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.SuperJump",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.SpawnObstacle_ToyTower",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.SpawnObstacle_JumpPad",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.SpawnObstacle_Bus",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.SpawnObstacle_Meteor",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.SpawnItem_Mine",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.SpawnItem_HP_Potion",DevComment="Tag for TEST")
+GameplayTagList=(Tag="InputTag.Test.Ability.TestQ",DevComment="For Test")
+GameplayTagList=(Tag="Attribute.Defense",DevComment="")
+GameplayTagList=(Tag="Attribute.Health",DevComment="")
+GameplayTagList=(Tag="Attribute.JumpSpeed",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxShield",DevComment="")
+GameplayTagList=(Tag="Attribute.MaxStamina",DevComment="")
+GameplayTagList=(Tag="Attribute.MeleeDamage",DevComment="")
+GameplayTagList=(Tag="Attribute.Shield",DevComment="")
+GameplayTagList=(Tag="Attribute.SprintSpeed",DevComment="")
+GameplayTagList=(Tag="Attribute.Stamina",DevComment="")
+GameplayTagList=(Tag="Attribute.WalkSpeed",DevComment="")
+GameplayTagList=(Tag="Attribute.WeaponDamage",DevComment="")
+GameplayTagList=(Tag="Player.Action.Jump",DevComment="")
